server/sampledata.json (before)
{
    "users": [
        {
            "id": "Bobalooba",
            "password": "$2b$10$2pG2P2S4bqhUMItrUnG5uuXZ2nQJCMTBcq3AdEmEBBJ.4O20XDXBu",
            "firstname": "Bob",
            "lastname": "Bobalooba",
            "email": "bob@gmail.com"
        },
        {
            "id": "Contrary",
            "password": "$2b$10$690LaBSC3l7ZzgRpXqQcXe2tfDtPXOoKsXwXbhUt7IqO9zOnerjj.",
            "firstname": "Mary",
            "lastname": "Contrary",
            "email": "mary@gmail.com"
        },

    {

        "id": "Coles",
        "password": "$2b$10$XcqIAJAvdCTpKnXxjIA3f.6K9ysxq7MYaBfgMbVe/0ZMB/9B7w1La",
        "firstname": "Michele",
        "lastname": "Coles",
        "email": "Michele@gmail.com"
    },
    {
        "id": "Lee",
        "password": "$2b$10$JQ4aKJl.Rd9FiE9trwnIP.8tJ/jEy8BS2lrw6shycWlGCCR9kWDSe",
        "firstname": "Kylie",
        "lastname": "Lee",
        "email": "William.Lee@gmail.com"
    },
    {
        "id": "Muller",
        "password": " $2b$10$z5FSHEqCPz0vtPsm5lHpj.xOCFkb7uD2sRedxSa0gGmzX3PdMr5Py",
        "firstname": "Ana",
        "lastname": "Muller",
        "email": "Muller.ana@gmail.com"
    },
    {
        "id": "Hill",
        "password": "$2b$10$5ivKRQr3stnTV1Dz8AQiWOMaIOGBPo5feDBlcsaqC7E.NjSGvAqTK",
        "firstname": "Julian",
        "lastname": "Hill",
        "email": "Julian.hill@gmail.com"
    },
    {
        "id": "Wilson",
        "password": "$2b$10$mYkVjEtByBj2RdyvBvGNwumAq719XanWxsWWZvvmX.1nGuwuOW2oC",
        "firstname": "Mat",
        "lastname": "Wilson",
        "email": "Wilson@gmail.com"
    },
    {
        "id": "Foster",
        "password": "$2b$10$AKxRPbAHPsZ9YJMhJUvST.gziJPX3OQRPll9blu9QxOAvLMjobJGW",
        "firstname": "Sarah",
        "lastname": "Sarah",
        "email": "Sarah.foster@gmail.com"
    }, {
        "id": "Wang",
        "password": "$2b$10$EmEiLIP1ps9eMPzpV.sZ5e5BQY/vuLsNx9WfOPVux6lbDEgPpzq8G",
        "firstname": "Siva",
        "lastname": "Wang",
        "email": "Siva.Wang@gmail.com"
    }
    , {
        "id": "Sky",
        "password": " $2b$10$sWsPXC8hmbtrpwpfI.a.HeSaDxkbnkFZ2Pt/SYJBlXQ.G0lJqB11.",
        "firstname": "Lily",
        "lastname": "Sky",
        "email": "Lily.Sky@gmail.com"
    }
    , {
        "id": "Niki",
        "password": "$2b$10$owv8w9y9uIJgC/ODtw2RqOr6apqvg.4Bw0zrynVuG/4RFLtMBZyt2",
        "firstname": "Abby",
        "lastname": "Niki",
        "email": "Niki@gmail.com"
    }
    , {
        "id": "Thomas",
        "password": "$2b$10$Jq/xoGSMjRNLzsGuhzyfMe2xecDKngnmopGOxdevUBGuQIRUTtsK.",
        "firstname": "Linda",
        "lastname": "Thomas",
        "email": "Linda@gmail.com"
    }
    ],
    "products": [
        {
            "id": 1,
            "name": "Midi skirt",
            "category": "skirts",
            "color": "black",
            "price": 35,
            "quantity": 2
        },
        {
            "id": 2,
            "name": "White shirt",
            "category": "shirts",
            "color": "white",
            "price": 55,
            "quantity": 4
        }, {
            "id": 3,
            "name": "Denim shorts",
            "category": "shorts",
            "color": "navy blue",
            "price": 28,
            "quantity": 12
        },{
            "id": 4,
            "name": "Cycling shorts",
            "category": "shorts",
            "color": "blue",
            "price": 15,
            "quantity": 22
        },
        {
            "id": 5,
            "name": "Khaki Tiered dress",
            "category": "dresses",
            "color": "khaki",
            "price": 48,
            "quantity": 40
        },
        {
            "id": 6,
            "name": "Pink prom dress",
            "category": "dresses",
            "color": "pink",
            "price": 100,
            "quantity": 38
        },
        {
            "id": 7,
            "name": "Black T-shirt",
            "category": "shirts",
            "color": "black",
            "price": 12,
            "quantity": 80
        },
        {
            "id": 8,
            "name": "Blue crop top",
            "category": "tops",
            "color": "blue",
            "price": 17,
            "quantity": 60
        },
        {
            "id": 9,
            "name": "Orange crop top",
            "category": "tops",
            "color": "Orange",
            "price": 17,
            "quantity": 30
        },
        {
            "id": 10,
            "name": "Mini skirts",
            "category": "skirts",
            "color": "red",
            "price": 27,
            "quantity": 35
        }
    ]
}

server/sampledata.json (after)
{
    "users": [
        {
            "id": "Bobalooba",
            "password": "$2b$10$h1c6k7EJy4HJHPIp/nH9B.4u3zpOL1fYdLLcsc4PWf0Qte4RlqOBK",
            "firstname": "Bob",
            "lastname": "Bobalooba",
            "email": "bob@gmail.com"
        },
        {
            "id": "Contrary",
            "password": "$2b$10$0If0mRkZYh9Kc0uFvrDbDe7q..PYY.GALcZAJUaSRcNzg22.3MZd2",
            "firstname": "Mary",
            "lastname": "Contrary",
            "email": "mary@gmail.com"
        },

    {

        "id": "Coles",
        "password": "$2b$10$bb4roDgylks6TxPQSKoqh.DbDosNAMMMN7HiDaDH.YYa0rEuSi/Uu",
        "firstname": "Michele",
        "lastname": "Coles",
        "email": "Michele@gmail.com"
    },
    {
        "id": "Lee",
        "password": "$2b$10$UacIKgJt4Okdq29hW65/uO4t5qfpaamPhCmYalBEd8pXCSRVu2LbK",
        "firstname": "Kylie",
        "lastname": "Lee",
        "email": "William.Lee@gmail.com"
    },
    {
        "id": "Muller",
        "password": "$2b$10$niKkgdwY9Jl.waVVrnYlnOIO.okOM1x4zDozxD9hWCfX6zv465QSO",
        "firstname": "Ana",
        "lastname": "Muller",
        "email": "Muller.ana@gmail.com"
    },
    {
        "id": "Hill",
        "password": "$2b$10$X8Zcjlg/Vm3qSYViBVhssu59jk0EFjlqKhW0XBzXSPUcyWgdCj/iK",
        "firstname": "Julian",
        "lastname": "Hill",
        "email": "Julian.hill@gmail.com"
    },
    {
        "id": "Wilson",
        "password": "$2b$10$G6RHxuh6wdS8dovUrrTEaupswK//pIYAfifk8I7pY0VvxvPks.83G",
        "firstname": "Mat",
        "lastname": "Wilson",
        "email": "Wilson@gmail.com"
    },
    {
        "id": "Foster",
        "password": "$2b$10$ALO3/f558WNa1/ppDXMwnepSpe.D6VPl5yrjt7qCUbq3qfG0Y9Afa",
        "firstname": "Sarah",
        "lastname": "Sarah",
        "email": "Sarah.foster@gmail.com"
    }, {
        "id": "Wang",
        "password": "$2b$10$uIDzCVDmpaUGORpRRW9K9etjlrR90ENf7I9hpssS.oxxIA6uMZhUG",
        "firstname": "Siva",
        "lastname": "Wang",
        "email": "Siva.Wang@gmail.com"
    }
    , {
        "id": "Sky",
        "password": "$2b$10$Spqmyb/e1xLcqvwZlDprBORrZKRPuvcA4eUbqwdnuwja3BE5fdeSu",
        "firstname": "Lily",
        "lastname": "Sky",
        "email": "Lily.Sky@gmail.com"
    }
    , {
        "id": "Niki",
        "password": "$2b$10$HgVTsRCm4QRQuHoBN4/vyOiCg3Mko.9dxhjSLbIu1vqIu.HNFXOue",
        "firstname": "Abby",
        "lastname": "Niki",
        "email": "Niki@gmail.com"
    }
    , {
        "id": "Thomas",
        "password": "$2b$10$ay5xVd01OZ2nCiP8GyUoVOfIHfYcd4QC4QabPu5jqVCOj6Hw5gxjy",
        "firstname": "Linda",
        "lastname": "Thomas",
        "email": "Linda@gmail.com"
    }
    ],
    "products": [
        {
            "id": 1,
            "name": "Midi skirt",
            "category": "skirts",
            "color": "black",
            "price": 35,
            "quantity": 2
        },
        {
            "id": 2,
            "name": "White shirt",
            "category": "shirts",
            "color": "white",
            "price": 55,
            "quantity": 4
        }, {
            "id": 3,
            "name": "Denim shorts",
            "category": "shorts",
            "color": "navy blue",
            "price": 28,
            "quantity": 12
        },{
            "id": 4,
            "name": "Cycling shorts",
            "category": "shorts",
            "color": "blue",
            "price": 15,
            "quantity": 22
        },
        {
            "id": 5,
            "name": "Khaki Tiered dress",
            "category": "dresses",
            "color": "khaki",
            "price": 48,
            "quantity": 40
        },
        {
            "id": 6,
            "name": "Pink prom dress",
            "category": "dresses",
            "color": "pink",
            "price": 100,
            "quantity": 38
        },
        {
            "id": 7,
            "name": "Black T-shirt",
            "category": "shirts",
            "color": "black",
            "price": 12,
            "quantity": 80
        },
        {
            "id": 8,
            "name": "Blue crop top",
            "category": "tops",
            "color": "blue",
            "price": 17,
            "quantity": 60
        },
        {
            "id": 9,
            "name": "Orange crop top",
            "category": "tops",
            "color": "Orange",
            "price": 17,
            "quantity": 30
        },
        {
            "id": 10,
            "name": "Mini skirts",
            "category": "skirts",
            "color": "red",
            "price": 27,
            "quantity": 35
        }
    ]
}

server/sampledata.json (diff)
@@ -2,14 +2,14 @@
     "users": [
         {
             "id": "Bobalooba",
-            "password": "$2b$10$2pG2P2S4bqhUMItrUnG5uuXZ2nQJCMTBcq3AdEmEBBJ.4O20XDXBu",
+            "password": "$2b$10$h1c6k7EJy4HJHPIp/nH9B.4u3zpOL1fYdLLcsc4PWf0Qte4RlqOBK",
             "firstname": "Bob",
             "lastname": "Bobalooba",
             "email": "bob@gmail.com"
         },
         {
             "id": "Contrary",
-            "password": "$2b$10$690LaBSC3l7ZzgRpXqQcXe2tfDtPXOoKsXwXbhUt7IqO9zOnerjj.",
+            "password": "$2b$10$0If0mRkZYh9Kc0uFvrDbDe7q..PYY.GALcZAJUaSRcNzg22.3MZd2",
             "firstname": "Mary",
             "lastname": "Contrary",
             "email": "mary@gmail.com"
@@ -18,69 +18,69 @@
     {
 
         "id": "Coles",
-        "password": "$2b$10$XcqIAJAvdCTpKnXxjIA3f.6K9ysxq7MYaBfgMbVe/0ZMB/9B7w1La",
+        "password": "$2b$10$bb4roDgylks6TxPQSKoqh.DbDosNAMMMN7HiDaDH.YYa0rEuSi/Uu",
         "firstname": "Michele",
         "lastname": "Coles",
         "email": "Michele@gmail.com"
     },
     {
         "id": "Lee",
-        "password": "$2b$10$JQ4aKJl.Rd9FiE9trwnIP.8tJ/jEy8BS2lrw6shycWlGCCR9kWDSe",
+        "password": "$2b$10$UacIKgJt4Okdq29hW65/uO4t5qfpaamPhCmYalBEd8pXCSRVu2LbK",
         "firstname": "Kylie",
         "lastname": "Lee",
         "email": "William.Lee@gmail.com"
     },
     {
         "id": "Muller",
-        "password": " $2b$10$z5FSHEqCPz0vtPsm5lHpj.xOCFkb7uD2sRedxSa0gGmzX3PdMr5Py",
+        "password": "$2b$10$niKkgdwY9Jl.waVVrnYlnOIO.okOM1x4zDozxD9hWCfX6zv465QSO",
         "firstname": "Ana",
         "lastname": "Muller",
         "email": "Muller.ana@gmail.com"
     },
     {
         "id": "Hill",
-        "password": "$2b$10$5ivKRQr3stnTV1Dz8AQiWOMaIOGBPo5feDBlcsaqC7E.NjSGvAqTK",
+        "password": "$2b$10$X8Zcjlg/Vm3qSYViBVhssu59jk0EFjlqKhW0XBzXSPUcyWgdCj/iK",
         "firstname": "Julian",
         "lastname": "Hill",
         "email": "Julian.hill@gmail.com"
     },
     {
         "id": "Wilson",
-        "password": "$2b$10$mYkVjEtByBj2RdyvBvGNwumAq719XanWxsWWZvvmX.1nGuwuOW2oC",
+        "password": "$2b$10$G6RHxuh6wdS8dovUrrTEaupswK//pIYAfifk8I7pY0VvxvPks.83G",
         "firstname": "Mat",
         "lastname": "Wilson",
         "email": "Wilson@gmail.com"
     },
     {
         "id": "Foster",
-        "password": "$2b$10$AKxRPbAHPsZ9YJMhJUvST.gziJPX3OQRPll9blu9QxOAvLMjobJGW",
+        "password": "$2b$10$ALO3/f558WNa1/ppDXMwnepSpe.D6VPl5yrjt7qCUbq3qfG0Y9Afa",
         "firstname": "Sarah",
         "lastname": "Sarah",
         "email": "Sarah.foster@gmail.com"
     }, {
         "id": "Wang",
-        "password": "$2b$10$EmEiLIP1ps9eMPzpV.sZ5e5BQY/vuLsNx9WfOPVux6lbDEgPpzq8G",
+        "password": "$2b$10$uIDzCVDmpaUGORpRRW9K9etjlrR90ENf7I9hpssS.oxxIA6uMZhUG",
         "firstname": "Siva",
         "lastname": "Wang",
         "email": "Siva.Wang@gmail.com"
     }
     , {
         "id": "Sky",
-        "password": " $2b$10$sWsPXC8hmbtrpwpfI.a.HeSaDxkbnkFZ2Pt/SYJBlXQ.G0lJqB11.",
+        "password": "$2b$10$Spqmyb/e1xLcqvwZlDprBORrZKRPuvcA4eUbqwdnuwja3BE5fdeSu",
         "firstname": "Lily",
         "lastname": "Sky",
         "email": "Lily.Sky@gmail.com"
     }
     , {
         "id": "Niki",
-        "password": "$2b$10$owv8w9y9uIJgC/ODtw2RqOr6apqvg.4Bw0zrynVuG/4RFLtMBZyt2",
+        "password": "$2b$10$HgVTsRCm4QRQuHoBN4/vyOiCg3Mko.9dxhjSLbIu1vqIu.HNFXOue",
         "firstname": "Abby",
         "lastname": "Niki",
         "email": "Niki@gmail.com"
     }
     , {
         "id": "Thomas",
-        "password": "$2b$10$Jq/xoGSMjRNLzsGuhzyfMe2xecDKngnmopGOxdevUBGuQIRUTtsK.",
+        "password": "$2b$10$ay5xVd01OZ2nCiP8GyUoVOfIHfYcd4QC4QabPu5jqVCOj6Hw5gxjy",
         "firstname": "Linda",
         "lastname": "Thomas",
         "email": "Linda@gmail.com"
